{
  "compilerOptions": {
    "target": "es2017",
    "module": "es2020",
    "moduleDetection": "force",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "@src": ["./src/*"],
      "@controllers": ["./src/controllers/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
